@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #4a676d;
  --primary-color-dark: #2f4858;
  --secondary-color: #36675e;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #e8e5de;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#home .section .section__container{
  border: solid red 1px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
  min-height: 100dvh;
}

a {
  text-decoration: none;
}

#about,#portfolio,#contact p {
  text-indent: 2rem;
  text-align: justify;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--extra-light);
  min-height: 10dvh;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10dvh;
  /* border: solid red 1px; */
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
  cursor: default;
}

nav input {
  display: none;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  /* border: solid green 4px; */
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100dvh;
  max-width: var(--max-width);
  margin: auto;
  padding: 10rem 1rem 5rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

#about .section__container {
  grid-template-columns: repeat(1fr, 1fr);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  @media (width < 750px) {
    width: min(15rem, 90%);
  }
}

.round {
  border-radius: 100%;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: var(--primary-color);
  stroke-width: 7.0;
  stroke-linecap: round;
}

.ham4 .top {
  stroke-dasharray: 39.99 121;
}

.ham4 .bottom {
  stroke-dasharray: 39.99 121;
}

.ham4.active .top {
  stroke-dashoffset: -68px;
}

.ham4.active .bottom {
  stroke-dashoffset: -68px;
}

@media (width < 750px) {
  .ham {
    display: inline;
  }

  ul {
    position: fixed;
    width: 100%;
    min-height: 100dvh;
    left: -100%;
    top: 0;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    z-index: -1;
  }

  nav .ham4.active ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    min-height: 0;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
